#Generating source browse information for project IEC60335


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8_stl_clockrun.pbi : index stm8_stl_clockrun.xcl
build stm8_stl_clockstart.pbi : index stm8_stl_clockstart.xcl
build stm8_stl_crc16_IAR.pbi : index stm8_stl_crc16_IAR.xcl
build stm8_stl_crcrun.pbi : index stm8_stl_crcrun.xcl
build stm8_stl_main.pbi : index stm8_stl_main.xcl
build stm8_stl_startup.pbi : index stm8_stl_startup.xcl
build stm8_stl_transpRam.pbi : index stm8_stl_transpRam.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build IEC60335_part0.pbi : link stm8_stl_clockrun.pbi stm8_stl_clockstart.pbi stm8_stl_crc16_IAR.pbi
build IEC60335_part1.pbi : link stm8_stl_crcrun.pbi stm8_stl_main.pbi stm8_stl_startup.pbi
build IEC60335_part2.pbi : link stm8_stl_transpRam.pbi main.pbi stm8s_it.pbi
build IEC60335.pbd : link IEC60335_part0.pbi IEC60335_part1.pbi IEC60335_part2.pbi
build IEC60335.pbw : browsedata IEC60335.pbd


