#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=TIM1
Mcu.IP3=TIM2
Mcu.IP4=UART1
Mcu.IPNb=5
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD5
Mcu.Pin1=PD6
Mcu.Pin2=PC5
Mcu.Pin3=PC6
Mcu.Pin4=PD2
Mcu.Pin5=PD3
Mcu.PinsNb=6
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PC5.Locked=true
PC5.Mode=Output_CH1
PC5.Signal=TIM2_CH1
PC6.Mode=Output_CH1
PC6.Signal=TIM1_CH1
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.Mode=IN3
PD2.Signal=ADC_IN3
PD3.Mode=IN4
PD3.Signal=ADC_IN4
PD5.Mode=IrDA
PD5.Signal=UART1_TX
PD6.Mode=IrDA
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
